export default {
  brand: 'sailplane',
  machines: 'Machines',
  topology: 'Topology',
  users: 'Users',
  acls: 'Access Control',
  dns: 'DNS',
  settings: 'Settings',
  help: 'Help',
  headscale: 'Headscale',
  downloadTailscale: 'Download Tailscale',
  accountMenu: 'Account menu',
  mainNavigation: 'Main',
  signOut: 'Sign out',
  signOutFailed: 'Could not sign out',
  apiKeySession: 'API Key session',
  apiKey: 'API Key',
  theme: {
    system: 'System',
    light: 'Light',
    dark: 'Dark',
  },
  language: 'Language',
  footer: {
    showAddress: 'Show server address',
    hideAddress: 'Hide server address',
    information: 'Application information',
  },
}
